{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.585326027794912,
        "y": 0.9403461664066187
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.289742008055445,
        "y": 0.9067818135636272
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.524692477956385,
        "y": 2.182227221597301
      },
      "prevControl": {
        "x": 5.605246924779564,
        "y": 1.2961283065423286
      },
      "nextControl": {
        "x": 5.605246924779564,
        "y": 1.2961283065423286
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8594651475017236,
        "y": 0.43688087376174867
      },
      "prevControl": {
        "x": 2.4569106281069706,
        "y": 0.43688087376174867
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}