{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8796037592075185,
        "y": 0.4301680031931499
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8796037592075168,
        "y": 0.4301680031931499
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.819623353532421,
        "y": 0.42345513262455114
      },
      "prevControl": {
        "x": 2.2018215465002355,
        "y": 0.3966036503501584
      },
      "nextControl": {
        "x": 4.819485643308476,
        "y": 0.44005035735112447
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.779999274284263,
        "y": 0.9134946841322259
      },
      "prevControl": {
        "x": 5.779999274284263,
        "y": 0.9134946841322259
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}