{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9028087438890928,
        "y": 3.590438291987696
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.902808743889093,
        "y": 3.590438291987696
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9541293897402614,
        "y": 3.5625923103698067
      },
      "prevControl": {
        "x": 2.9541293897402614,
        "y": 3.5625923103698067
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 0.3,
  "maxAcceleration": 0.2,
  "isReversed": null,
  "markers": []
}