{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8842447561438336,
        "y": 2.9221347331583556
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8842447561438336,
        "y": 2.9221347331583556
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.360081781891959,
        "y": 2.940698720903615
      },
      "prevControl": {
        "x": 2.360081781891959,
        "y": 2.940698720903615
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}