{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.2839098517703205,
        "y": 4.630021605722225
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.2839098517703205,
        "y": 3.6300216057222254
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.395410093311292,
        "y": 2.4153369303179884
      },
      "prevControl": {
        "x": 5.993631594191279,
        "y": 2.9131648085101416
      },
      "nextControl": {
        "x": 8.388583437682676,
        "y": 2.062621163158059
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.690195309216243,
        "y": 3.4233121847026613
      },
      "prevControl": {
        "x": 9.472338132761152,
        "y": 3.4511581663205506
      },
      "nextControl": {
        "x": 9.472338132761152,
        "y": 3.4511581663205506
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.2770831961417,
        "y": 4.713559550575892
      },
      "prevControl": {
        "x": 8.771484209635089,
        "y": 4.685713568958003
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 0.3,
  "maxAcceleration": 0.2,
  "isReversed": null,
  "markers": []
}