{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.865680768398574,
        "y": 2.7272128618331317
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8656807683985743,
        "y": 2.7272128618331317
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.522786354214684,
        "y": 2.6900848863426123
      },
      "prevControl": {
        "x": 3.8241814755234467,
        "y": 2.7364948557057596
      },
      "nextControl": {
        "x": 3.8241814755234467,
        "y": 2.7364948557057596
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.3,
        "y": 2.736494855705762
      },
      "prevControl": {
        "x": 4.537499882407175,
        "y": 2.705039558227266
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 0.4,
  "maxAcceleration": 0.3,
  "isReversed": null,
  "markers": []
}