{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.865680768398574,
        "y": 2.7272128618331317
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8656807683985743,
        "y": 2.7272128618331317
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.266192532385066,
        "y": 2.688143549364023
      },
      "prevControl": {
        "x": 4.5675876536938285,
        "y": 2.73455351872717
      },
      "nextControl": {
        "x": 4.5675876536938285,
        "y": 2.73455351872717
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.712937906645046,
        "y": 2.7170483187120227
      },
      "prevControl": {
        "x": 4.9504377890522075,
        "y": 2.685593021233527
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 0.4,
  "maxAcceleration": 0.3,
  "isReversed": null,
  "markers": []
}