{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.598751768932108,
        "y": 0.9269204252694223
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.652454733480895,
        "y": 0.8945535033927223
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.327864482889461,
        "y": 1.7990134745701603
      },
      "prevControl": {
        "x": 5.578478317450464,
        "y": 0.8615320934345587
      },
      "nextControl": {
        "x": 5.578478317450464,
        "y": 0.8615320934345587
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.846039406364527,
        "y": 0.4435937443303463
      },
      "prevControl": {
        "x": 2.77241554483109,
        "y": 0.4503066148989451
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}