{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.598751768932108,
        "y": 0.9269204252694223
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.652454733480895,
        "y": 0.8945535033927223
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.229108458216917,
        "y": 0.6651184730940898
      },
      "prevControl": {
        "x": 5.422013324497083,
        "y": 0.7227467275037593
      },
      "nextControl": {
        "x": 2.8395442505170725,
        "y": 0.5979897674081078
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.846039406364527,
        "y": 0.4435937443303463
      },
      "prevControl": {
        "x": 2.77241554483109,
        "y": 0.4503066148989451
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}