{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7763183603290305,
        "y": 2.5628895488560217
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8623116434267084,
        "y": 2.572171542728652
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.124300456874808,
        "y": 2.5501071258918544
      },
      "prevControl": {
        "x": 2.4381729790563713,
        "y": 2.5501071258918544
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": null,
  "isReversed": false,
  "markers": []
}