{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.865680768398574,
        "y": 2.578700959871056
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.951674051496252,
        "y": 2.587982953743686
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.935565401995002,
        "y": 2.587982953743686
      },
      "prevControl": {
        "x": 2.469010370119506,
        "y": 2.597264947616316
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": null,
  "isReversed": false,
  "markers": []
}