{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.093359297829707,
        "y": 2.7736228311962803
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7977752780902394,
        "y": 2.740058478353289
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8285527929080552,
        "y": 2.6436749169794647
      },
      "prevControl": {
        "x": 2.441164388501616,
        "y": 2.6343929231068355
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": null,
  "isReversed": false,
  "markers": []
}