{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8664000808743408,
        "y": 4.894376008438179
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8664000808743384,
        "y": 4.894376008438179
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.017471321675882,
        "y": 4.894376008438179
      },
      "prevControl": {
        "x": 5.017471321675882,
        "y": 4.894376008438179
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}