{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9213727316343523,
        "y": 3.098492616738321
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9213727316343516,
        "y": 3.098492616738321
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9448473958676313,
        "y": 3.079928628993061
      },
      "prevControl": {
        "x": 2.9448473958676313,
        "y": 3.079928628993061
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 0.3,
  "maxAcceleration": 0.2,
  "isReversed": null,
  "markers": []
}