{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.416313104231147,
        "y": 2.7921868189415395
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.153961937553506,
        "y": 2.75505884345102
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.924367428981773,
        "y": 0.740866173090372
      },
      "prevControl": {
        "x": 5.429966415488387,
        "y": 1.2049658667218566
      },
      "nextControl": {
        "x": 5.429966415488387,
        "y": 1.2049658667218566
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.756752180171027,
        "y": 0.6851742098545932
      },
      "prevControl": {
        "x": 3.155877916694105,
        "y": 0.5180983201472581
      },
      "nextControl": {
        "x": 1.8830411791613184,
        "y": 1.0509136986493557
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.348344449775319,
        "y": 2.680802892469983
      },
      "prevControl": {
        "x": 1.2716331605502715,
        "y": 2.7086488740878725
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.0,
  "maxAcceleration": 0.2,
  "isReversed": null,
  "markers": []
}