{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.664471600548139,
        "y": 5.279761176806304
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.664471600548138,
        "y": 5.279761176806304
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 8.873586142234014,
        "y": 5.2983251645515645
      },
      "prevControl": {
        "x": 7.873586142234014,
        "y": 5.2983251645515645
      },
      "nextControl": {
        "x": 9.873586142234016,
        "y": 5.2983251645515645
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.491108414315596,
        "y": 5.335453140042083
      },
      "prevControl": {
        "x": 10.491108414315596,
        "y": 5.335453140042083
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 0.3,
  "maxAcceleration": 0.2,
  "isReversed": null,
  "markers": []
}