{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.119289300306997,
        "y": 3.7203862062045117
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.119289300306999,
        "y": 3.7203862062045117
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 8.3073845160036,
        "y": 5.186941238080008
      },
      "prevControl": {
        "x": 8.3073845160036,
        "y": 4.186941238080008
      },
      "nextControl": {
        "x": 8.3073845160036,
        "y": 4.186941238080008
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.579017676553871,
        "y": 3.7203862062045117
      },
      "prevControl": {
        "x": 8.579017676553871,
        "y": 3.7203862062045117
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.0,
  "maxAcceleration": 0.5,
  "isReversed": null,
  "markers": []
}